<!DOCTYPE html>
<html>
<head>
	<title>aoj</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="aoj.js"></script>
	<style>
		.problem {
		    border-left: 4px solid gray;
		    padding: 10px 20px;
		    color: gray;
		}
		.answer {
		    border: 1px solid gray;
		    background-color: #ececec;
		    padding: 16px 20px;
		}
		.answer::before {
		    content: "プログラム";
		    display: block;
		    margin-bottom: 10px;
		    font-size: 17px;
		    font-weight: bold;
		}
		.a {
		    font-size: 12px;
		    padding: 16px 20px;
		    background-color: #ececec;
		    border: 1px solid gray;
		}
		.a::before {
		    content: "出力結果";
		    font-size: 17px;
		    display: block;
		    margin-bottom: 10px;
		    font-weight: bold;
		}
	</style>
</head>
<body>

<h1>aoj</h1>

<!-- 問題1 -->
<h2>問題1</h2>
<pre class="problem">
九九
以下のような表記で、九九を出力して終了するプログラムを作成してください。×記号の代わりに、小文字の x を使用してください。

1x1=1
1x2=2
.
.
9x8=72
9x9=81
</pre>
<pre class="answer">
function problem1() {
	for( var i = 1; i <= 9; i++ ) {
		for ( var j = 1; j <= 9; j++ ) {
			console.log(i + "x" + j + "=" + i * j);
		}
	}
};
</pre>
<div class="answer1 a"></div>
<!-- 問題1ここまで -->

<!-- 問題2 -->
<h2>問題2</h2>
<pre class="problem">
山の高さ
山の高さをメートル単位の整数で表した 10 個のデータがあります。
その 10 個のデータを読み込み、その中で、高い順から３つ出力するプログラムを作成して下さい。
0 ≤ 山の高さ ≤ 10,000
</pre>
<pre class="answer">
function problem2() {
	/* randomな10の数を生成 */
	var mountainHeight = [];
	for( var i = 0; i < 10; i++ ) {
		mountainHeight.push(Math.ceil(Math.random() * 10000));
	};
	/* 降順で並び替え */
	mountainHeight.sort(function(a,b){
	        if( a > b ) return -1;
	        if( a < b ) return 1;
	        return 0;
	});
	$('.answer2').append("&lt;div&gt;" + mountainHeight[0] + "&lt;/div&gt;").append("&lt;div&gt;" + mountainHeight[1] + "&lt;/div&gt;").append("&lt;div&gt;" + mountainHeight[2] + "&lt;/div&gt;");
};
</pre>
<div class="answer2 a"></div>
<!-- 問題2ここまで -->

<!-- 問題3 -->
<h2>問題3</h2>
<pre class="problem">
与えられた２つの整数 a と b の和の桁数を出力するプログラムを作成して下さい。
0 ≤ a, b ≤ 1,000,000
データセットの数 ≤ 200
</pre>
<pre class="answer">
function problem3() {
	var total = Math.ceil(Math.random() * 100);
	for(var i = 0; i < total; i++) {
		var randomA = Math.ceil(Math.random() * 1000000);
		var randomB = Math.ceil(Math.random() * 1000000);
		$('.answer3').append("&lt;div&gt;" + (randomA + randomB) + "：" + String(randomA + randomB).length + "桁&lt;/div&gt;");
	}
};
</pre>
<div class="answer3 a"></div>
<!-- 問題3ここまで -->

<!-- 問題4 -->
<h2>問題4</h2>
<pre class="problem">
直角三角形
３つの正の整数を入力し、それぞれの長さを３辺とする三角形が直角三角形である場合には YES を、
違う場合には NO と出力するプログラムを作成して下さい。
1 ≤ 1辺の長さ ≤ 1,000
N ≤ 1,000
</pre>
<pre class="answer">
function problem4() {
	var sankaku = [];
	var answerBoolean = "false";

	for(var i = 0; i < 3; i++) {
		sankaku.push(Math.ceil(Math.random() * 1000));
	}

	for(var j = 0; j < 3; j++) {
		sankaku.sort(function(a,b){
	        if( a > b ) return -1;
	        if( a < b ) return 1;
	        return 0;
	    });
	    if((sankaku[2] * sankaku[2]) + (sankaku[1] * sankaku[1]) === (sankaku[0] * sankaku[0])) {
			answerBoolean = "true";
		};
	$('.answer4').append("&lt;div&gt;" + answerBoolean + "&lt;/div&gt;");
	}	
};
</pre>
<div class="answer4 a"></div>
<!-- 問題4ここまで -->

<!-- 問題5 -->
<h2>問題5</h2>
<pre class="problem">
連立方程式

ax+by=c
dx+ey=f

の解、x, y を出力するプログラムを作成して下さい。a, b, c, d, e, f はそれぞれ、 -1,000 以上 1,000 以下の実数とし、連立方程式の解が一意に存在するように与えられるものとします。
</pre>
<pre class="answer">

</pre>
<div class="answer5 a"></div>
<!-- 問題5ここまで -->

</body>
</html>